<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="756" measuredH="292" mockupW="303" mockupH="161">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="453" y="131" w="303" h="161" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OneWay%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="468" y="163" w="-1" h="-1" measuredW="273" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20entrer%20le%20mot%20de%20passe%20administrateur</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="184" w="222" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="493" y="216" w="91" h="41" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="624" y="216" w="91" h="41" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>