<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1013" measuredH="518" mockupW="586" mockupH="486">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="427" y="32" w="586" h="486" measuredW="586" measuredH="486" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="586" h="486" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>true</minimize>
            <text>OneWay%20Tickets</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="23" w="586" h="29" measuredW="187" measuredH="29" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>File%2C%20Administration%20%2C%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="442" y="92" w="147" h="46" measuredW="106" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="647" y="92" w="147" h="46" measuredW="106" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="851" y="92" w="147" h="46" measuredW="106" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="442" y="164" w="147" h="46" measuredW="106" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="647" y="164" w="147" h="46" measuredW="106" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="851" y="153" w="147" h="46" measuredW="106" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="442" y="231" w="147" h="46" measuredW="106" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="647" y="231" w="147" h="46" measuredW="106" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="851" y="231" w="147" h="46" measuredW="106" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="442" y="303" w="147" h="46" measuredW="106" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="647" y="303" w="147" h="46" measuredW="106" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="851" y="303" w="147" h="46" measuredW="106" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="442" y="377" w="147" h="46" measuredW="106" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="647" y="377" w="147" h="46" measuredW="106" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="851" y="377" w="147" h="46" measuredW="106" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="812" y="438" w="186" h="41" measuredW="184" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afficher%20s%E9ances%20suivantes</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="442" y="438" w="211" h="41" measuredW="205" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afficher%20s%E9ances%20pr%E9c%E9dentes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="695" y="458" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A25%3A00</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="674" y="438" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heure%20actuelle%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>