[1]
Film=The Hobbit
Salle=Mini
JourDiff=24
Heure1=09:30
Heure2=11:00
Heure3=14:00
Heure4=17:00
Diffuser=1
[2]
Film=Mon m�ga film
Salle=16
JourDiff=124
Heure1=10:00
Heure2=12:00
Heure3=09:45
Heure4=16:00
Diffuser=1
[3]
Film=Un autre m�ga film
Salle=16
JourDiff=1234567
Heure1=15:00
Heure2=16:35
Heure3=14:45
Heure4=23:30
Diffuser=1
[4]
Film=Film2
Salle=13
JourDiff=1234567
Heure1=12:00
Heure2=15:00
Heure3=23:59
Heure4=14:00
Diffuser=1
[5]
Film=JJK
Salle=Maximum
JourDiff=1234567
Heure1=10:25
Heure2=11:30
Heure3=14:15
Heure4=20:30
Diffuser=1
[6]
Film=Minimoise
Salle=Ma Salle
JourDiff=1234567
Heure1=10:00
Heure2=20:00
Heure3=12:00
Heure4=13:00
Diffuser=1
[7]
Film=Hercul
Salle=15
JourDiff=1234567
Heure1=09:10
Heure2=12:00
Heure3=15:00
Heure4=23:00
Diffuser=1
[8]
Film=The Hobbit
Salle=Mini
JourDiff=5
Heure1=16:00
Heure2=
Heure3=
Heure4=
Diffuser=1
[9]
Film=The Hobbit
Salle=Ma Salle
JourDiff=5
Heure1=17:00
Heure2=
Heure3=
Heure4=
Diffuser=1
[10]
Film=Adios
Salle=Salle 3
JourDiff=1234567
Heure1=12:00
Heure2=23:00
Heure3=22:00
Heure4=
Diffuser=1
[11]
Film=The hobbit 2
Salle=Une autr
JourDiff=1234567
Heure1=07:00
Heure2=10:00
Heure3=14:00
Heure4=22:00
Diffuser=1
