

*************************************************************
* Billet adulte                                             *
* Films  : Mad Max: Fury Road                               *
* Séance : 10:00 - 15.05.2015                               *
* Salle  : Salle 2                                          *
* Prix   : 24 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Mad Max: Fury Road                               *
* Séance : 10:00 - 15.05.2015                               *
* Salle  : Salle 2                                          *
* Prix   : 15 CHF                                           *
*************************************************************
