<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="472" measuredH="343" mockupW="430" mockupH="302">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="263" y="42" w="209" h="301" measuredW="209" measuredH="301" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="209" h="88" measuredW="209" measuredH="88" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/iconmonstr-video-icon-48.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="48" w="209" h="40" measuredW="209" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Spider-man%20est%20diffus%E9%20%E0%2014%20heures</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="58" y="19" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>dans%20la%20salle%2012</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="99" y="94" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="32" y="209" w="145" h="92" measuredW="145" measuredH="92" zOrder="2" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="54" w="145" h="38" measuredW="145" measuredH="38" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>A%20un%20billet%20pour%20aller%20voir</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="17" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Spider-man</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/iconmonstr-user-vert-6-icon-48.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="42" y="41" w="195" h="302" measuredW="195" measuredH="302" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="195" h="88" measuredW="195" measuredH="88" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="73" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/iconmonstr-video-icon-48.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="48" w="195" h="40" measuredW="195" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Le%20hobbit%20est%20diffus%E9%20%E0%2014%20heures</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="19" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20dans%20la%20salle%2013</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="92" y="94" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="25" y="209" w="145" h="93" measuredW="145" measuredH="93" zOrder="2" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="48" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/iconmonstr-user-vert-6-icon-48.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="55" w="145" h="38" measuredW="145" measuredH="38" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>A%20un%20billet%20pour%20aller%20voir</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="17" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>le%20hobbit</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>