<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="627" measuredH="299" mockupW="357" mockupH="231">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="423" y="68" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconmonstr-video-icon-48.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="150" w="61" h="89" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="451" y="148" w="64" h="92" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="302" y="123" w="-1" h="-1" measuredW="291" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20hobbit%20est%20diffus%E9%20%E0%2014%20heures%20dans%20la%20salle%2013</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="482" y="206" w="145" h="93" measuredW="145" measuredH="93" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="48" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <src>./assets/iconmonstr-user-vert-6-icon-48.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="55" w="145" h="38" measuredW="145" measuredH="38" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>A%20un%20billet%20pour%20aller%20voir</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="17" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>le%20hobbit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="270" y="206" w="145" h="93" measuredW="145" measuredH="93" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="48" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <src>./assets/iconmonstr-user-6-icon-48.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="55" w="145" h="38" measuredW="145" measuredH="38" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>A%20un%20billet%20pour%20aller%20voir</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="17" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Spider-man</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>