<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="573" measuredH="565" mockupW="455" mockupH="547">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="118" y="18" w="455" h="547" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OneWay%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="133" y="95" w="425" h="231" measuredW="244" measuredH="231" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <text>Films%2C%20Dur%E9e%20%28min%29%2C%20Synopsis%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="275" y="52" w="-1" h="-1" measuredW="140" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="133" y="341" w="127" h="31" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="290" y="341" w="110" h="31" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="431" y="341" w="127" h="31" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="133" y="378" w="425" h="148" measuredW="425" measuredH="148" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="425" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>Modification</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="21" w="76" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Nom%20du%20film%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="72" w="88" h="-1" measuredW="88" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>Dur%E9es%20%28min.%29%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="221" y="21" w="61" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Synopsis%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="18" w="94" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="29"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="69" w="94" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="29"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="43" w="200" h="51" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="29"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="321" y="100" w="98" h="33" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <text>Valider</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="221" y="100" w="98" h="33" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <text>Annuler</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>