<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="573" measuredH="413" mockupW="455" mockupH="395">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="118" y="18" w="455" h="395" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OneWay%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="133" y="95" w="425" h="231" measuredW="244" measuredH="231" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <text>Films%2C%20Dur%E9e%20%28min%29%2C%20Synopsis%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum%0AThe%20Hobbit%2C%20169%2C%20lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="275" y="52" w="-1" h="-1" measuredW="140" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="133" y="341" w="127" h="31" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="290" y="341" w="110" h="31" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="431" y="341" w="127" h="31" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>