<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="832" measuredH="368" mockupW="549" mockupH="287">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="283" y="81" w="549" h="287" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OneWay%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="374" y="126" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Film%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="368" y="159" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salle%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="298" y="244" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jour%20de%20diffusion%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="412" y="124" w="171" h="-1" measuredW="94" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="412" y="157" w="171" h="-1" measuredW="44" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="412" y="191" w="-1" h="-1" measuredW="78" measuredH="127" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BX%5D%20Lundi%0A%5B%20%5D%20Mardi%0A%5BX%5D%20Mercredi%0A%5B%20%5D%20Vendredi%0A%5BX%5D%20Samedi%0A%5B%20%5D%20Dimanche</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="598" y="117" w="209" h="173" measuredW="209" measuredH="173" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="209" h="173" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Horaire</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="16" w="127" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="19" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Heure%201%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="56" w="127" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="17"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="59" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Heure%202%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="94" w="127" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="17"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="6" y="97" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <text>Heure%203%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="132" w="127" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="17"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="135" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="17">
          <controlProperties>
            <text>Heure%204%20%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="680" y="294" w="128" h="41" measuredW="125" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20la%20s%E9ance</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="598" y="294" w="81" h="41" measuredW="68" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>