<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="440" mockupW="604" mockupH="384">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="346" y="56" w="604" h="384" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OneWay%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="361" y="90" w="259" h="193" measuredW="259" measuredH="193" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="259" h="193" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Information%20sur%20le%20film</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Titre%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="25" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>The%20Hobbit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="54" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Dur%E9e%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="86" y="54" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>02%3A49%3A00</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="11" y="84" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>Synopsis%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="105" w="233" h="73" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0</backgroundAlpha>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="361" y="298" w="243" h="101" measuredW="243" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="243" h="101" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Information%20sur%20la%20s%E9ance</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="18" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Salle%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="138" y="18" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="65" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Places%20restantes%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="137" y="65" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>150</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="74" y="41" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Horaire%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="137" y="41" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text>14%3A30%20%E0%2017%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="635" y="90" w="270" h="193" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billets</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="653" y="114" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enfant%28s%29%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="662" y="153" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adulte%28s%29%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="653" y="192" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etudiant%28s%29%20/%20A.V.S/%20A.I%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="734" y="153" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20x%2024.00%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="734" y="219" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20x%2015.00%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="734" y="114" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20x%2010.00%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="614" y="305" w="157" h="38" measuredW="157" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corriger%20la%20r%E9servation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="778" y="305" w="157" h="38" measuredW="153" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler%20la%20r%E9servation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="692" y="351" w="157" h="38" measuredW="138" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20le%20payement</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="669" y="255" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totale%20%3A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>