<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="693" measuredH="433" mockupW="495" mockupH="393">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="198" y="40" w="495" h="393" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>29</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>OneWay%20Tickets</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="207" y="79" w="259" h="193" measuredW="259" measuredH="193" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="259" h="193" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Information%20sur%20le%20film</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Titre%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="25" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>The%20Hobbit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="54" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Dur%E9e%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="86" y="54" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>02%3A49%3A00</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="11" y="84" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>Synopsis%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="105" w="233" h="73" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0</backgroundAlpha>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="207" y="287" w="243" h="101" measuredW="243" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="243" h="101" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Information%20sur%20la%20s%E9ance</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="18" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Salle%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="138" y="18" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="65" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Places%20restantes%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="137" y="65" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>150</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="74" y="41" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>Horaire%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="137" y="41" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <text>14%3A30%20%E0%2017%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="481" y="79" w="197" h="165" measuredW="197" measuredH="165" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="197" h="165" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Billets</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="24" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Enfant%28s%29%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="21" w="81" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="63" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Adulte%28s%29%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="60" w="81" h="-1" measuredW="23" measuredH="27" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="18" y="102" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Etudiant%28s%29%20/%20A.V.S/%20A.I%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="123" w="81" h="-1" measuredW="23" measuredH="27" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="505" y="299" w="164" h="37" measuredW="148" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20la%20r%E9servation</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="505" y="351" w="164" h="37" measuredW="153" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler%20la%20r%E9servation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>