<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="586" measuredH="148" mockupW="541" mockupH="121">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="65" y="27" w="76" h="76" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconmonstr-user-6-icon-48.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="112" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clients%20r%E9serve%20film</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="162" y="68" w="96" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="273" y="42" w="62" h="62" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconmonstr-video-icon-48.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="241" y="112" w="126" h="-1" measuredW="114" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>R%E9servation%20du%20film</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="258" y="127" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sur%20l%27applicatoin</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="367" y="68" w="96" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="478" y="36" w="75" h="75" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconmonstr-banknote-multi-10-icon-48.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="445" y="112" w="141" h="-1" measuredW="136" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Validation%20du%20payement</text>
      </controlProperties>
    </control>
  </controls>
</mockup>