<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="486" measuredH="92" mockupW="335" mockupH="46">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="151" y="46" w="147" h="46" measuredW="106" measuredH="66" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="339" y="46" w="147" h="46" measuredW="106" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>The%20Hobbit%0A14%3A30%20-%2017%3A30</text>
      </controlProperties>
    </control>
  </controls>
</mockup>