<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;procedure TImageBouton.Click(Sender: TObject);&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(not(self.compet_) or (self.Enabled = false))&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;FrmOneWayTickets.Reservation(self.lblNomFilm.Caption, self.lblHoraire.Caption, self.pSalle, self.pSection, self.pPlaces)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>