<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;procedure TImageBouton.setText(texte: string; objet: string);&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(length(texte) &#62;= MIN_CARACTERE) and (length(texte) &#60;= MAX_CARACTERE)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<alternative text="&#34;(objet = 'horaire')&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;lblHoraire.Caption &#60;- texte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;(objet = 'nom')&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;lblNomFilm.Caption &#60;- texte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>