<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;constructor TImageBouton.Create(AOwner : TComponent; nomFilm, horaire, _section, _salle: String; x, y : integer);&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;inherited Create(AOwner)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;self.Parent &#60;- (AOwner as TForm)&#34;,&#34;self.Width &#60;- WIDTH_IMAGE&#34;,&#34;self.Height &#60;- HEIGHT_IMAGE&#34;,&#34;self.Top &#60;- y&#34;,&#34;self.Left &#60;- x&#34;,&#34;self.pSection &#60;- _section&#34;,&#34;self.pSalle &#60;- _salle&#34;,&#34;self.complet_ &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;self.ChangeCouleur(clGreen)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;lblNomFilm &#60;- TLabel.Create(self.Parent)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;lblNomFilm.Parent &#60;- (self.Parent as TForm)&#34;,&#34;lblNomFilm.Transparent &#60;- true&#34;,&#34;lblNomFilm.AutoSize &#60;- false&#34;,&#34;lblNomFilm.Width &#60;- self.Width&#34;,&#34;lblNomFilm.Left &#60;- self.Left&#34;,&#34;lblNomFilm.Top &#60;- self.Top + 4&#34;,&#34;lblNomFilm.Alignment &#60;- taCenter&#34;,&#34;lblNomFilm.Font.Size &#60;- 10&#34;,&#34;lblNomFilm.Font.Style &#60;- [fsBold]&#34;,&#34;lblNomFilm.Font.Name &#60;- 'Arial'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;lblHorarie &#60;- TLabel.Create(self.Parent)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;lblHoraire.Parent &#60;- (self.Parent as TForm)&#34;,&#34;lblHoraire.Transparent &#60;- true&#34;,&#34;lblHoraire.AutoSize &#60;- false&#34;,&#34;lblHoraire.Width &#60;- self.Width&#34;,&#34;lblHoraire.left &#60;- self.Left&#34;,&#34;lblHoraire.Top &#60;- lblNomFilm.Top + 24&#34;,&#34;lblHoraire.Alignment &#60;- taCenter&#34;,&#34;lblHoraire.Font.Size &#60;- 8&#34;,&#34;lblHoraire.Font.Name &#60;- 'Arial'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;self.setText(horaire, 'horaire')&#34;,&#34;self.setText(nomFilm, 'nom')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;self.OnClick &#60;- Click&#34;,&#34;lblNomFilm.OnClick &#60;- Click&#34;,&#34;lblHoraire.OnClick &#60;- Click&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>