<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;procedure TFrmOneWayTickets.chargeToutesLesSeances();&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;fichierIni &#60;- TIniFile.Create(FICHIER_SEANCES)&#34;,&#34;Sections &#60;- TStringList.Create&#34;,&#34;dataSections &#60;- TStringList.Create&#34;,&#34;index &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;fichierIni.ReadSections(Sections)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour i &#60;- 0 à Sections.Count - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;fichierIni.ReadSection(Sections[i], dataSections)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;jourDiff &#60;- fichierIni.ReadString(Sections[i], dataSections[2], 'N/A')&#34;,&#34;jourDiff &#60;-  assembleJour(jourDiff, CARAC_SEPAR_JOUR)&#34;,&#34;listJour &#60;- Split(jourDiff, CARAC_SEPAR_JOUR)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;pour j &#60;- 0 à listJour.count - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;listJour[j] = jourActuelle&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;listSeances[index].section &#60;- Sections[i]&#34;,&#34;listSeances[index].film &#60;- fichierIni.ReadString(Sections[i], dataSections[0], 'N/A')&#34;,&#34;listSeances[index].salle &#60;- fichierIni.ReadString(Sections[i], dataSections[1], 'N/A')&#34;,&#34;listSeances[index].jourDiff &#60;- fichierIni.ReadString(Sections[i], dataSections[2], 'N/A')&#34;,&#34;listSeances[index].heure1 &#60;- fichierIni.ReadString(Sections[i], dataSections[3], 'N/A')&#34;,&#34;listSeances[index].heure2 &#60;- fichierIni.ReadString(Sections[i], dataSections[4], 'N/A')&#34;,&#34;listSeances[index].heure3 &#60;- fichierIni.ReadString(Sections[i], dataSections[5], 'N/A')&#34;,&#34;listSeances[index].heure4 &#60;- fichierIni.ReadString(Sections[i], dataSections[6], 'N/A')&#34;,&#34;listSeances[index].diffuser &#60;- fichierIni.ReadString(Sections[i], dataSections[7], 'N/A')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;inc(index)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;setLength(listSeances, index)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;fichierIni.free&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>