<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;function AjusterText(text: string; taille: integer): string;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;length(text) &#62; taille&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;text &#60;- copy(text, 1, taille - length(CARAC_TEXT_SUITE))&#34;,&#34;text &#60;- text + CARAC_TEXT_SUITE&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;length(text) &#60; taille&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;difference &#60;- taille - length(text)&#34;,&#34;text &#60;- text + AjoutEspace(difference)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Result &#60;- text&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>