<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;function assembleJour(jour, caracSeparation : String): String;&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;jourDiff &#60;- ''&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour j &#60;- 1 à length(jour)&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;tmpJour &#60;- StrToInt(jour[j])&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<case text="&#34;case tmpJour of&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;sinon&#34;" comment="" color="ffffff">
					<qCase>
						<instruction text="&#34;jourDiff &#60;- jourDiff + 'lundi'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;jourDiff &#60;- jourDiff + 'mardi'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;jourDiff &#60;- jourDiff + 'mercredi'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;jourDiff &#60;- jourDiff + 'jeudi'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;jourDiff &#60;- jourDiff + 'vendredi'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;jourDiff &#60;- jourDiff + 'samedi'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;jourDiff &#60;- jourDiff + 'dimanche'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
					</qCase>
				</case>
				<alternative text="&#34;(j &#60; length(jour))&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;jourDiff &#60;- jourDiff + caracSeparation&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;Result &#60;- jourDiff&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>