<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;function ecritDansFichier(elements: TValeurs; fichier: string):Boolean;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;success &#60;- false&#34;,&#34;element &#60;- ''&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;FileExists(fichier)&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;AssignFile(f, fichier)&#34;,&#34;rewrite(f)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;index &#60;- 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;tant que (elements[index][0] &#60;&#62; '') and (index &#60; length(elements) - 1)&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;element &#60;- ''&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<for text="&#34;pour i &#60;- 0 à length(element[index]) - 1&#34;" comment="" color="ffffff">
							<qFor>
								<instruction text="&#34;element &#60;- element + element[index][i]&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;(i &#60; length(elements[index]) - 1)&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;element &#60;- element + ';'&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFor>
						</for>
						<instruction text="&#34;writeln(f, element)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;inc(index)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;CloseFile(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;success &#60;- true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Result &#60;- success&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>