<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;function lireFichier(fichier: String): TValeur;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;nbLigne &#60;- nbLignesFichier(fichier)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;SetLength(valeur, nbLigne)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;FileExists(fichier)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;AssignFile(f, fichier)&#34;,&#34;Reset(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;i &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<repeat text="&#34;jusqu'à eof(f)&#34;" comment="&#34;&#34;" color="ffffff">
					<qRepeat>
						<instruction text="&#34;Readln(f, valeur[i])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;inc(i)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;CloseFile(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Result &#60;- valeur&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>