<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;function valeurExists(fichier, valeur: string): boolean;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;lignes &#60;- lireFichier(fichier)&#34;,&#34;exist &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour i &#60;- 0 à length(valeur) - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;OutPutList &#60;- TStringList.Create&#34;,&#34;OutPutList &#60;- Split(lignes[i])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;pour j &#60;- 0 à OutPutList.Count - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;UpperCase(OutPutList[j]) = UpperCase(valeur)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;exist &#60;- true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;exist&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;Result &#60;- exist&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>