

*************************************************************
* Billet adulte                                             *
* Films  : Minimoise                                        *
* Séance : 12:00 - 14.05.2015                               *
* Salle  : Ma Salle                                         *
* Prix   : 24 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Minimoise                                        *
* Séance : 12:00 - 14.05.2015                               *
* Salle  : Ma Salle                                         *
* Prix   : 15 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Minimoise                                        *
* Séance : 12:00 - 14.05.2015                               *
* Salle  : Ma Salle                                         *
* Prix   : 15 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Minimoise                                        *
* Séance : 12:00 - 14.05.2015                               *
* Salle  : Ma Salle                                         *
* Prix   : 15 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Minimoise                                        *
* Séance : 12:00 - 14.05.2015                               *
* Salle  : Ma Salle                                         *
* Prix   : 15 CHF                                           *
*************************************************************
