

*************************************************************
* Billet adulte                                             *
* Films  : Adios                                            *
* Séance : 22:00 - 13.05.2015                               *
* Salle  : Salle 3                                          *
* Prix   : 24 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Adios                                            *
* Séance : 22:00 - 13.05.2015                               *
* Salle  : Salle 3                                          *
* Prix   : 15 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Adios                                            *
* Séance : 22:00 - 13.05.2015                               *
* Salle  : Salle 3                                          *
* Prix   : 15 CHF                                           *
*************************************************************


*************************************************************
* Billet Etudiant / A.V.S / A.V.I                           *
* Films  : Adios                                            *
* Séance : 22:00 - 13.05.2015                               *
* Salle  : Salle 3                                          *
* Prix   : 15 CHF                                           *
*************************************************************
